upstream credenzoj {
    server web:8000;
}

upstream asgi_backend {
    server asgi_web:8001;
}

# upstream for execution server to call main api

upstream execution_backend {
    server execution_web:8005;
}

server {
    listen 80;
    server_name 0.0.0.0;
    client_max_body_size 14M;
    location / {
        proxy_pass http://credenzoj;  # Corrected upstream name
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;        
    }

    location /ws/ {
        proxy_pass http://asgi_backend;  # Route to the ASGI server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Route specific URLs to the API backend
    location /submission/startsubmission/ {
        proxy_pass http://execution_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /submission/updatesubmission/ {
        proxy_pass http://execution_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /question/gettestcases/ {
        proxy_pass http://execution_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Match alphanumeric contestId and route to API backend
    location ~* ^/question/[a-zA-Z0-9_-]+/get_questions_id/$ {
        proxy_pass http://execution_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }
}



